﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GA", "GA\GA.csproj", "{07518AA2-964C-40D6-928D-41D1C3984821}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07518AA2-964C-40D6-928D-41D1C3984821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07518AA2-964C-40D6-928D-41D1C3984821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07518AA2-964C-40D6-928D-41D1C3984821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07518AA2-964C-40D6-928D-41D1C3984821}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57E016EA-1FC1-4898-8DCC-B1111B9228F8}
	EndGlobalSection
EndGlobal
